<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="day1.css" />
  </head>
  <body>
    <div class="main">
      <div class="section1">Site Logo</div>

      <div class="section2">
        <p>Home</p>
        <p>Contact</p>
        <p>Project</p>
        <p class="company">Company</p>
        <h1>F</h1>
      </div>

      <div class="section3"></div>
      <div class="section4">
        <h1>Header Image</h1>
      </div>
      <div class="section5"></div>

      <div class="section6">
          <div class="card">
              <h1>About</h1>
              <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Id add </p>
          </div>
          <div class="card">
              <h1>Compnay</h1>
              <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Id add </p>
          </div>
          <div class="card">
              <h1>Game</h1>
              <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Id add </p>
          </div>
         
      </div>

      <div class="section7">
          <div class="gallery1"> Galley 1 </div>
          <div class="gallery2"> Galley 2 </div>
          <div class="gallery3"> Galley 3 </div>
          <div class="gallery4"> Galley 4 </div>
      </div>

    </div>
  </body>
</html>
